{
  "name": "web_with_scss",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "sass": "^1.62.0"
  },
  "description": ""
}
